<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafsa's Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="images.jpg" alt="Hafsa's Profile Picture"></td>
            <td>
            <h1>HAFSA FATIMA</h1>
            <p><em>Student at <strong><a href="https://www.au.edu.pk/">Air University Islamabad</a></strong>.</em></p>
            <p>Studies Computer Science in 6th semester with a cgpa of 2.47.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books And Teachings</h3>
    <ul>
        <li>Programming Fundmentls</li>
        <li>Object Oriented Progrmming</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=HH65IBdFg5c">Motorcycling</a></li>
        <li><a href="https://www.youtube.com/watch?v=3vvpQs5dYzU">Gaming</a></li>
    </ol>
    <hr>
    <h3>Educational Institutes</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Names</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2010-2013</td>
            <td>APS Westridge Rawalpindi</td>
        </tr>
        <tr>
            <td>2014-2016</td>
            <td>Fauji Foundation College Rawalpindi</td>
        </tr>
    </tbody>
    </table>
    <h3>Skills</h3>
    <table>

        <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Mobile Development</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Parhaii</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Editing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
    <hr>
</body>
</html>